<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Quang Huy</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 20px;
    }
    header {
        width: 1200px;
        height: 100px;
        background-color:aqua;
    }
    aside {
        width: 360px;
        height: 500px;
        background-color: bisque;
        float: left;
    }
    section {
        width: 810px;
        height: 480px;
        padding: 10px 20px 10px 10px;
        background-color: cornflowerblue;
        float: left;
    }
    .section1 {
        height: 200px;
        width: 100%;
        background-color:red;
    }
    .section2 {
        height: 200px;
        width: 100%;
        background-color:Highlight;
    }
    table {
        width: 1200px;
        height: 600px;
        border-spacing: 0px;
    }
</style>
<body>
    <h1 style="font-family:Calibri">TABLE LAYOUT</h1>
    <table>
        <tr style="width: 1200px; height: 100px; background-color: peru;">
            <th></th>
            <th></th>
        </tr>
        <tr style="width: 1200px; height: 500px; background-color:pink;">
            <td></td>
            <td style="width: 810px; padding: 10px 20px 10px 10px; background-color: rgb(232, 232, 241)">
                <div style="height: 250px; background-color:rgb(25, 25, 27);"></div>
                <div style="height: 250px; background-color:rgb(166, 27, 230);"></div>
            </td>
        </tr>
    </table>
    <h1 style="font-family:Calibri">CSS LAYOUT</h1>
    <header></header>
    <div style="width:1200px; height: 500px;">
        <aside></aside>
        <section>
            <div class="section1"></div>
            <div class="section2"></div>
        </section>
    </div>

</body>
</html>