<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        #wrapper{
            height: 700px;
            width: 1089px;
            background-color: blueviolet;
        }
        header{
            height: 50px;
            width: 1089px;
            background-color: brown;
        }
        nav{
            height: 150px;
            width: 1089px;
            background-color: aqua;
        }

        .content{
            height: 400px;
            width: 100%;
        }
        aside{
            height: 400px;
            width: 30%;
            background-color: coral;
            float: left;
        }
        section1{
            height: 400px;
            width: 35%;
            background-color: blue;
            float: left;
        }
        section2{
            height: 400px;
            width: 35%;
            background-color: rgb(166, 255, 0);
            float: left;
        }
        footer{
            height: 100px;
            width: 1089px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
                <aside></aside>
                <section1></section1>
                <section2></section2>
            </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>